# MoramMoram-backend

./: .gitignore  README.md  appsec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/kusitms/candoit/MoramMoramServer/: MoramMoramServerApplication.java
src/main/java/kusitms/candoit/MoramMoramServer/domain/application/Controller/: ApplicationController.java
src/main/java/kusitms/candoit/MoramMoramServer/domain/application/Dto/: ApplicationDto.java
src/main/java/kusitms/candoit/MoramMoramServer/domain/application/Entity/: Application.java  Category.java  SubCategory.java  Utensil.java
src/main/java/kusitms/candoit/MoramMoramServer/domain/application/Repository/: ApplicationRepository.java
src/main/java/kusitms/candoit/MoramMoramServer/domain/application/Service/: ApplicationService.java
src/main/java/kusitms/candoit/MoramMoramServer/domain/board/Controller/: BoardController.java  ReplyController.java
src/main/java/kusitms/candoit/MoramMoramServer/domain/board/Dto/: PageRequestDTO.java  PageResponseDTO.java  QuestionBoardDTO.java  QuestionBoardLikeDTO.java  (+1 more)
src/main/java/kusitms/candoit/MoramMoramServer/global/Exception/: CustomErrorCode.java  CustomErrorResponse.java  CustomException.java  CustomExceptionHandler.java  ServerException.java
src/main/java/kusitms/candoit/MoramMoramServer/global/Model/: Status.java
src/main/java/kusitms/candoit/MoramMoramServer/global/config/: CorsConfig.java  JpaConfig.java  RedisConfig.java  RedisDao.java  RestTemplateConfig.java  RootConfig.java  S3Config.java  SecurityConfig.java
src/main/resources/: data.sql
src/test/java/kusitms/candoit/MoramMoramServer/: MoramMoramServerApplicationTests.java
src/test/java/kusitms/candoit/MoramMoramServer/repository/: QuestionBoardRepositoryTests.java  QuestionBoardServiceTests.java  ReplyRepositoryTests.java
src/test/java/kusitms/candoit/MoramMoramServer/service/: BoardServiceTests.java  ReplyServiceTests.java
(+50 files in other folders)
